<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Game</title>
</head>
<body>
    <div class="board-background">
        <div class="board">
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card">
                    <div class="mark front">
                        <img src="assets/img/mark.png" alt="">
                    </div>
                    <div class="mark back">
                        <img src="assets/img/hunter.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>